# chutney

./: .env.chutney.nix  .envrc  .gitattributes  .gitignore  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  GETTING_STARTED.md  README.md  REUSE.toml  index.html  mvnw  mvnw.cmd  pom.xml  sitemap.xml
.github/: dependabot.yml  pull_request_template.md  (+1 more)
chutney/server/: pom.xml
chutney/server/src/main/java/com/chutneytesting/: ServerConfiguration.java
chutney/server/src/main/java/com/chutneytesting/admin/api/: BackupController.java  DatabaseManagementController.java  InfoController.java
chutney/server/src/main/java/com/chutneytesting/agent/api/: NodeNetworkController.java
chutney/server/src/main/java/com/chutneytesting/campaign/api/: CampaignController.java  ScheduleCampaignController.java
chutney/server/src/main/java/com/chutneytesting/dataset/api/: DataSetController.java
chutney/server/src/main/java/com/chutneytesting/dataset/domain/: DatasetService.java
chutney/server/src/main/java/com/chutneytesting/execution/api/: CampaignExecutionUiController.java  ScenarioExecutionHistoryController.java  ScenarioExecutionUiController.java
chutney/server/src/main/java/com/chutneytesting/execution/domain/: GwtDataSetPreProcessor.java  RawDataSetPreProcessor.java
chutney/server/src/main/java/com/chutneytesting/feature/api/: FeatureController.java
chutney/server/src/main/java/com/chutneytesting/index/api/: SearchController.java
chutney/server/src/main/java/com/chutneytesting/index/domain/: AbstractIndexRepository.java  IndexRepository.java  IndexService.java
chutney/server/src/main/java/com/chutneytesting/index/infra/: CustemChutneyAnalyzer.java  LuceneIndexRepository.java
chutney/server/src/main/java/com/chutneytesting/security/: ChutneyWebSecurityConfig.java  HttpLoginSuccessHandler.java
chutney/server/src/main/java/fr/enedis/chutney/: RestExceptionHandler.java  SchedulingConfiguration.java  ServerBootstrap.java  ServerConfiguration.java  ServerConfigurationValues.java  UndertowConfig.java  WebConfiguration.java
chutney/server/src/main/resources/: application-db-h2.yml  application-db-sqlite-rw.yml  application-db-sqlite.yml  application-ldap-auth.yml  application-mem-auth.yml  application.yml  ehcache.xml  logback.xml  surefire-test-report.xsd
chutney/server/src/main/resources/changelog/: db.changelog-master.xml  db.changelog-test-data.xml
chutney/server/src/main/resources/security/jasypt/: README.md
chutney/server/src/test/java/blackbox/: SecuredControllerSpringBootIntegrationTest.java
chutney/server/src/test/java/changelog/: LiquibaseChangelogTest.java
chutney/server/src/test/java/fr/enedis/chutney/: RestExceptionHandlerTest.java  SpringPreAuthorizeTest.java
chutney/server/src/test/java/util/: AssertTestUtils.java  SocketUtil.java  WaitUtils.java
chutney/server/src/test/java/util/infra/: AbstractLocalDatabaseTest.java  EnableH2FileTestInfra.java  EnableH2MemTestInfra.java  EnableJpa.java  EnablePostgreSQLTestInfra.java  EnableSQLiteTestInfra.java  TestInfraConfiguration.java
chutney/server/src/test/resources/: ehcache.xml  junit-platform.properties  logback-test.xml
chutney/server/src/test/resources/blackbox/: application-db-h2-mem.yml  application-mem-auth.yml  application.yml
chutney/server/src/test/resources/local-dev/additional-config/: application-db-pg.yml  application-ldap-auth.yml  application-mem-auth.yml  application-sso-auth.yml  application.yml
chutney/server/src/test/resources/local-dev/ldap/: schema.ldif
chutney/server/src/test/resources/local-dev/sso/: .env  README.md  sso-oidc.mjs
chutney/server/src/test/resources/surefire/: emptyScenario.xml  emptyStep.xml  fullerrorStep.xml  fullfailureStep.xml  shorterrorScenario.xml  shorterrorStep.xml  shortfailureScenario.xml  shortfailureStep.xml  successScenario.xml  successStep.xml
idea-plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew  settings.gradle.kts
idea-plugin/gradle/: libs.versions.toml
idea-plugin/gradle/wrapper/: gradle-wrapper.properties
idea-plugin/src/main/kotlin/com/chutneytesting/idea/: ChutneyUtil.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/: ChutneyFileIconProvider.kt  ChutneyFileTypeFactory.kt  ChutneyJsonSchemaV2FileProvider.kt  ChutneyLanguage.kt  ChutneySchemaProviderFactory.kt  ChutneyUtil.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/actions/: CopyScenarioAsKotlinDslAction.kt  ShowDiffBetweenLocalScenarioFileAndRemote.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/folding/: VariableFoldingBuilder.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/injection/: ChutneySpELJsonValueInjector.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/insert/: JsonInsertValueHandler.kt  PasteHJsonHandler.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/logger/: BalloonLogger.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/reference/: ChutneyVariableReference.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/runner/: ChutneyJsonLineMarkerProvider.kt  ChutneyLineMarkerProvider.kt  ChutneyRerunFailedTestAction.kt  ChutneyRunConfiguration.kt  ChutneyRunConfigurationProducer.kt  ChutneyTestProxyFilterProvider.kt  JsonTestScenariosParser.kt  TestType.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/server/: ChutneyServer.kt  ChutneyServerUtils.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/settings/: ChutneySettingsConfigurable.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/util/: ProjectRootUtils.kt  StringUtils.kt  WaitUntilUtils.kt
idea-plugin/src/main/kotlin/fr/enedis.chutney/idea/vcs/: ChutneyCheckinHandlerFactory.kt
idea-plugin/src/main/kotlin/fr/enedis/chutney/idea/: ChutneyFileIconProvider.kt  ChutneyFileType.kt  ChutneyFileTypeFactory.kt  ChutneyIcons.kt  ChutneyJsonSchemaV2FileProvider.kt  ChutneyLanguage.kt  ChutneySchemaProviderFactory.kt  ChutneyUtil.kt  StringUtils.kt
idea-plugin/src/main/resources/liveTemplates/: Chutney.xml
idea-plugin/src/test/kotlin/fr/enedis/chutney/idea/: ChutneyUtilTest.kt
(+2088 files in other folders)
